#events {}
#http {
#  server {
#    listen 80;
#    root /usr/share/nginx/html;
#    index index.html;
#
#    location /api/ {
#      proxy_pass http://backend:5000;
#    }
#
#    location / {
#      try_files $uri /index.html;
#    }
#  }
#}

events {}

http {
    # ⬇️ recuperamos los tipos
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # Proxy a Flask (backend:5000)
        location /api/ {
            proxy_pass  http://backend:5000;
            proxy_set_header Host $host;
        }

        # SPA: cualquier otra ruta -> index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
